<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.49">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>1 端口镜像配置 | chjina Wiki !</title><meta name="description" content="这是我的第一个 VuePress 站点">
    <link rel="modulepreload" href="/assets/app.a8daf989.js"><link rel="modulepreload" href="/assets/端口镜像.html.6da79124.js"><link rel="modulepreload" href="/assets/端口镜像.html.c0647737.js"><link rel="prefetch" href="/assets/index.html.ec18bc5e.js"><link rel="prefetch" href="/assets/默认信息.html.ede980ac.js"><link rel="prefetch" href="/assets/index.html.1b6fc020.js"><link rel="prefetch" href="/assets/Frontmatter.html.7a5f5369.js"><link rel="prefetch" href="/assets/IRF堆叠.html.2251510e.js"><link rel="prefetch" href="/assets/VCSA6.7无DNS安装.html.9b589572.js"><link rel="prefetch" href="/assets/404.html.265028f6.js"><link rel="prefetch" href="/assets/index.html.8201f6f8.js"><link rel="prefetch" href="/assets/默认信息.html.03f886b7.js"><link rel="prefetch" href="/assets/index.html.9fc6ab55.js"><link rel="prefetch" href="/assets/Frontmatter.html.af3b4fc8.js"><link rel="prefetch" href="/assets/IRF堆叠.html.747a40f4.js"><link rel="prefetch" href="/assets/VCSA6.7无DNS安装.html.339d1144.js"><link rel="prefetch" href="/assets/404.html.9353c621.js"><link rel="prefetch" href="/assets/404.a171eb59.js"><link rel="prefetch" href="/assets/Layout.7717fbb5.js">
    <link rel="stylesheet" href="/assets/style.f4d22aab.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">chjina Wiki !</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">1 端口镜像配置 <!----></p><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/CT/H3C/%E7%AB%AF%E5%8F%A3%E9%95%9C%E5%83%8F.html#_1-端口镜像配置-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="1 端口镜像配置"><!--[--><!--]--> 1 端口镜像配置 <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/CT/H3C/%E7%AB%AF%E5%8F%A3%E9%95%9C%E5%83%8F.html#_1-1-端口镜像简介" class="router-link-active router-link-exact-active sidebar-item" aria-label="1.1 端口镜像简介"><!--[--><!--]--> 1.1 端口镜像简介 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/CT/H3C/%E7%AB%AF%E5%8F%A3%E9%95%9C%E5%83%8F.html#_2-端口镜像典型配置举例" class="router-link-active router-link-exact-active sidebar-item" aria-label="2 端口镜像典型配置举例"><!--[--><!--]--> 2 端口镜像典型配置举例 <!--[--><!--]--></a><ul style="display:none;" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/CT/H3C/%E7%AB%AF%E5%8F%A3%E9%95%9C%E5%83%8F.html#_2-1-本地端口镜像配置举例" class="router-link-active router-link-exact-active sidebar-item" aria-label="2.1 本地端口镜像配置举例"><!--[--><!--]--> 2.1 本地端口镜像配置举例 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/CT/H3C/%E7%AB%AF%E5%8F%A3%E9%95%9C%E5%83%8F.html#_3-其他配置说明" class="router-link-active router-link-exact-active sidebar-item" aria-label="3.其他配置说明"><!--[--><!--]--> 3.其他配置说明 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="_1-端口镜像配置" tabindex="-1"><a class="header-anchor" href="#_1-端口镜像配置" aria-hidden="true">#</a> 1 端口镜像配置</h1><h2 id="_1-端口镜像配置-1" tabindex="-1"><a class="header-anchor" href="#_1-端口镜像配置-1" aria-hidden="true">#</a> 1 端口镜像配置</h2><h3 id="_1-1-端口镜像简介" tabindex="-1"><a class="header-anchor" href="#_1-1-端口镜像简介" aria-hidden="true">#</a> 1.1 端口镜像简介</h3><p>端口镜像是将指定端口（源端口）的报文复制一份到其它端口（目的端口），目的端口会与数据监</p><p>测设备相连，用户利用这些数据监测设备来分析复制到目的端口的报文，进行网络监控和故障排除。</p><h4 id="_1-1-1-端口镜像的基本概念" tabindex="-1"><a class="header-anchor" href="#_1-1-1-端口镜像的基本概念" aria-hidden="true">#</a> 1.1.1 端口镜像的基本概念</h4><p>为了更好地理解后面的内容，首先介绍一下端口镜像中涉及的基本概念。</p><h5 id="_1源端口" tabindex="-1"><a class="header-anchor" href="#_1源端口" aria-hidden="true">#</a> 1源端口</h5><p>源端口是被监控的端口，用户可以对通过该端口的报文进行监控和分析。</p><h5 id="_2目的端口" tabindex="-1"><a class="header-anchor" href="#_2目的端口" aria-hidden="true">#</a> 2目的端口</h5><p>目的端口也可称为监控端口，该端口将接收到的报文转发到数据监测设备，以便对报文进行监控和</p><p>分析。</p><h5 id="_3镜像的方向" tabindex="-1"><a class="header-anchor" href="#_3镜像的方向" aria-hidden="true">#</a> 3镜像的方向</h5><p>●端口镜像的方向分为三种：</p><p>○入方向：仅对源端口接收的报文进行镜像。</p><p>○出方向：仅对源端口发送的报文进行镜像。</p><p>○双向：对源端口接收和发送的报文都进行镜像。</p><h4 id="_1-1-2-端口镜像的分类" tabindex="-1"><a class="header-anchor" href="#_1-1-2-端口镜像的分类" aria-hidden="true">#</a> 1.1.2 端口镜像的分类</h4><p>端口镜像分为两种：</p><p>●本地端口镜像：是指将设备的一个或多个源端口的报文复制到本设备的一个目的端口，用于 报文的监控和分析。其中，源端口和目的端口必须在同一台设备上。</p><p>●远程端口镜像：除了可以实现本地端口镜像的功能外，它还突破了源端口和目的端口必须在 同一台设备上的限制，使源端口和目的端口间可以跨越多个网络设备。目前，远程端口镜像 功能可以穿越二层网络，但无法穿越三层网络。</p><h4 id="_1-1-3-端口镜像的实现方式" tabindex="-1"><a class="header-anchor" href="#_1-1-3-端口镜像的实现方式" aria-hidden="true">#</a> 1.1.3 端口镜像的实现方式</h4><p>本地端口镜像可以对所有报文（包括协议报文和数据报文）进行镜像。</p><p>本地端口镜像通过本地镜像组的方式实现。源端口和目的端口在同一个本地镜像组中，设备将源端</p><p>口的报文复制一份并转发到目的端口。</p><p><img src="https://typore-img.oss-cn-beijing.aliyuncs.com/Typecho/img/2022/20220519151721.png" alt="img"></p><p>​ 图 1-1</p><p>如 图 1-1所示，源端口的报文被镜像到目的端口，这样，接在目的端口上的数据监测设备就可以对</p><p>源端口的报文进行监控和分析。</p><h2 id="_2-端口镜像典型配置举例" tabindex="-1"><a class="header-anchor" href="#_2-端口镜像典型配置举例" aria-hidden="true">#</a> 2 端口镜像典型配置举例</h2><h3 id="_2-1-本地端口镜像配置举例" tabindex="-1"><a class="header-anchor" href="#_2-1-本地端口镜像配置举例" aria-hidden="true">#</a> 2.1 本地端口镜像配置举例</h3><h4 id="_1-组网需-用户网络描述如下" tabindex="-1"><a class="header-anchor" href="#_1-组网需-用户网络描述如下" aria-hidden="true">#</a> 1.组网需 用户网络描述如下：</h4><p>○部门 1 的报文通过端口 GigabitEthernet1/0/1 接入 Device C。</p><p>○部门 2 的报文通过端口 GigabitEthernet1/0/2 接入 Device C。</p><p>○Server 接在 Device C 的 GigabitEthernet1/0/3 端口上</p><p>需求为：用户希望通过 Server 对部门 1 和部门 2 收发的报文进行监控。</p><p>使用本地端口镜像功能实现该需求：</p><p>○端口 GigabitEthernet1/0/1 和 GigabitEthernet1/0/2 为镜像源端口。</p><p>○连接 Server 的端口 GigabitEthernet1/0/3 为镜像目的端口。</p><h4 id="_2组网图" tabindex="-1"><a class="header-anchor" href="#_2组网图" aria-hidden="true">#</a> 2组网图</h4><p>图1-2 配置本地端口镜像组网图</p><p><img src="https://typore-img.oss-cn-beijing.aliyuncs.com/Typecho/img/2022/20220519152758.png" alt="image-20220519152758861"></p><h4 id="_3-配置步骤" tabindex="-1"><a class="header-anchor" href="#_3-配置步骤" aria-hidden="true">#</a> 3.配置步骤</h4><p>3.1创建本地镜像组。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>&lt;DeviceC&gt; system-view
DeviceC] mirroring-group 1 local
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>3.2为本地镜像组配置源端口和目的端口。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>[DeviceC] mirroring-group 1 mirroring-port gigabitethernet 1/0/1 gigabitethernet 1/0/2 both
[DeviceC] mirroring-group 1 monitor-port gigabitethernet 1/0/3
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>3.3显示所有镜像组的配置信息。</p><div class="language-text ext-text line-numbers-mode"><pre class="language-text"><code>[DeviceC] display mirroring-group all
mirroring-group 1:
type: local
status: active
mirroring port:
GigabitEthernet1/0/1 both
GigabitEthernet1/0/2 both
monitor port: GigabitEthernet1/0/3xxxxxxxxxx [DeviceC] display mirroring-group allmirroring-group 1:type: localstatus: activemirroring port:GigabitEthernet1/0/1 bothGigabitEthernet1/0/2 bothmonitor port: GigabitEthernet1/0/3[DeviceC] display mirroring-group allmirroring-group 1:
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>配置完成后，用户就可以在 Server 上监控部门 1 和部门 2 收发的所有报文。</p><h2 id="_3-其他配置说明" tabindex="-1"><a class="header-anchor" href="#_3-其他配置说明" aria-hidden="true">#</a> 3.其他配置说明</h2><p>1.华三交换机支持一个源端口加入多个镜像组。</p><p>如：G1/0/1 和G1/0/2 加入到镜像组1，G1/0/2 和G1/0/3 加入到镜像组2.</p><p>2.一个镜像组镜像给多个目的端口，需要配置远程镜像</p><p>3.镜像口也占用系统资源，如配置较多的镜像口或镜像组，可能镜像的流量会出现断流或其他影响。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: adsdye@outlook.com">chjinas</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.a8daf989.js" defer></script>
  </body>
</html>
